EXPO_PUBLIC_OPENAI_API_KEY=REMOVED_KEY
EXPO_PUBLIC_FIREBASE_API_KEY=REMOVED_KEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=REMOVED_URL
EXPO_PUBLIC_FIREBASE_PROJECT_ID=treebie-66127
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=REMOVED_BUCKET
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=REMOVED_ID
EXPO_PUBLIC_FIREBASE_APP_ID=1:REMOVED_ID:android:926e964ee0f867c82590c5